<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:layerType="software"
                tools:context="net.arvin.viewpagertransdemo.MainActivity">

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/mPager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_marginLeft="32dp"-->
    <!--android:layout_marginRight="32dp" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/mPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="60dp"
        android:overScrollMode="never"/>
</RelativeLayout>
